# MCP-Client-Host-Java

./: .gitignore  DOCKER-COMPOSE-DEPLOYMENT-GUIDE.md  MCP-CLIENT-COMMUNICATION-PROTOCOLS.md  MCP-SSE-SHUTDOWN-FIX.md  README.md  image-editor.html  mcp-client-tool-call-flow.md  mcp-config.json.example  mcp-service.proto  test-json-import.json
.cursor/rules/: project.mdc
.kiro/specs/mcp-backend-integration/: design.md  requirements.md  tasks.md
.kiro/steering/: chinese-response.md
docker/mcp-client/: .env.example  docker-compose.yml  init.sql
docker/mcp-client/docker/: application-docker-client.yml.example  application-docker.yml.example
docker/mcp-client/mcp-client/: Dockerfile
docker/mcp-client/mcp-host/: Dockerfile
docker/mcp-client/mcp-ui/: Dockerfile  default.conf
mcp-client/: MCP-STDERR-LOG-LEVEL-IMPROVEMENT.md  REST-API-GUIDE.md  pom.xml  函数分类整理结果.md
mcp-client-simple/: Dockerfile  README.md  docker-compose.yml
mcp-client/src/main/java/com/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/mcp/client/config/: DataInitializer.java  DatabaseConfig.java  GrpcServerConfig.java  JacksonConfig.java  MCPConfigurationLoader.java  MCPServerConfig.java
mcp-client/src/main/java/com/mcp/client/controller/: MCPConfigurationController.java  MCPServerController.java  MCPToolController.java
mcp-client/src/main/java/com/mcp/client/exception/: McpConnectionException.java  McpException.java  McpServerNotFoundException.java  UnsupportedTransportException.java
mcp-client/src/main/java/com/mcp/client/model/: MCPPrompt.java  MCPResource.java  MCPServerCapabilities.java  MCPServerHealth.java  MCPServerInfo.java  MCPTool.java  MCPToolResult.java  McpServerSpec.java  TransportType.java
mcp-client/src/main/java/com/mcp/client/repository/: McpServerRepository.java
mcp-client/src/main/java/com/mcp/client/service/: ConnectionRetryManager.java  MCPClient.java  MCPConfigurationService.java  MCPServerRegistry.java
mcp-client/src/main/java/com/mcp/client/service/impl/: AbstractMCPClient.java  MCPClientServiceImpl.java  MCPServerRegistryImpl.java  MCPSseClient.java  MCPStdioClient.java  MCPStreamableHttpClient.java
mcp-client/src/main/resources/: application.yml.example  schema.sql
mcp-client/src/main/resources/static/: amap-test.html  baocuo.txt  simple-test.html  test.html  文档.txt  日志.txt
mcp-client/src/test/java/com/mcp/client/service/impl/: LogLevelDemo.java  MCPSseClientDisconnectionTest.java  MCPStdioClientLogLevelTest.java
mcp-host/: GRPC-TIMEOUT-CONFIGURATION.md  pom.xml  日志.txt
mcp-host/src/main/java/com/mcp/host/: McpHostApplication.java
mcp-host/src/main/java/com/mcp/host/config/: AsyncConfig.java  FixedAgentProperties.java  GrpcClientConfig.java  JacksonConfig.java
mcp-host/src/main/java/com/mcp/host/controller/: LLMControllerRefactored.java
mcp-host/src/main/java/com/mcp/host/domain/: Agent.java  Chat.java  ChatMessage.java
mcp-host/src/main/java/com/mcp/host/domain/dto/: ChatHistoryRequestDto.java  LLMResponseDto.java
mcp-host/src/main/java/com/mcp/host/exception/: ConversationException.java  InstructionParseException.java  LLMException.java  McpException.java
mcp-host/src/main/java/com/mcp/host/mapper/: AgentMapper.java  ChatMapper.java  ChatMessageMapper.java
mcp-host/src/main/java/com/mcp/host/model/: AjaxResult.java  LLMRequest.java  MCPInstruction.java  MCPToolInfo.java  MCPToolResult.java
mcp-host/src/main/java/com/mcp/host/service/: IChatMessageService.java  IStopGenerationService.java  IStreamCacheService.java  JSONInstructionParser.java  MCPHostService.java  MCPSystemPromptBuilder.java
mcp-host/src/main/java/com/mcp/host/service/chat/: ChatOrchestrationService.java  SseConnectionService.java  TaskManagementService.java
mcp-host/src/main/java/com/mcp/host/service/impl/: ChatMessageServiceImpl.java  JSONInstructionParserImpl.java  LLMServiceImpl.java  MCPHostServiceImpl.java  MCPSystemPromptBuilderImpl.java  StopGenerationServiceImpl.java  StreamCacheServiceImpl.java
mcp-host/src/main/resources/: application.yml.example  schema.sql
mcp-host/src/main/resources/mapper/system/: AgentMapper.xml  ChatMapper.xml  ChatMessageMapper.xml
mcp-ui/: DEMO-GUIDE.md  README-COMPONENTS.md  components.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
mcp-ui/src/: App.css  App.tsx  index.css
mcp-ui/src/components/chat/: ChatInterface.css  ChatInterface.tsx  CopyButton.tsx  MarkdownRenderer.tsx  MessageInput.tsx  MessageItem.tsx  MessageList.tsx  ToolResultDisplay.tsx
mcp-ui/src/components/server/: JsonImportForm.css  JsonImportForm.tsx  ServerDetailsModal.tsx  ServerForm.tsx  ServerList.css  ServerList.tsx  ServerManagement.css  ServerManagement.tsx  ServerStats.tsx
mcp-ui/src/components/ui/: alert.tsx  dialog.tsx  label.tsx  select.tsx  switch.tsx
mcp-ui/src/services/: ChatService.ts  serverApi.ts
mcp-ui/src/types/: chat.ts  server.ts
src/test/java/com/mcp/client/service/impl/: MCPServerRegistryShutdownTest.java
