2025-08-06T17:49:35.832+08:00  INFO 316120 --- [mcp-client] [ault-executor-0] c.m.c.service.impl.MCPClientServiceImpl  : 收到工具调用请求 - 服务器: cs-mcp-system-manager, 工具: getUserList, 参数: {pageSize=100, pageNum=1}
2025-08-06T17:49:35.832+08:00 DEBUG 316120 --- [mcp-client] [ault-executor-0] c.mcp.client.service.impl.MCPSseClient   : 调用 MCP SSE 工具 [cs-mcp-system-manager]: getUserList with args: {pageSize=100, pageNum=1}
2025-08-06T17:49:35.833+08:00 DEBUG 316120 --- [mcp-client] [ault-executor-0] c.mcp.client.service.impl.MCPSseClient   : 等待 SSE 连接就绪 [cs-mcp-system-manager]
2025-08-06T17:49:35.833+08:00 DEBUG 316120 --- [mcp-client] [ault-executor-0] c.mcp.client.service.impl.MCPSseClient   : 发送 MCP SSE 请求 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":6,"method":"tools/call","params":{"name":"getUserList","arguments":{"pageSize":100,"pageNum":1}}}
2025-08-06T17:49:35.833+08:00 DEBUG 316120 --- [mcp-client] [ault-executor-0] o.s.w.r.f.client.ExchangeFunctions       : [5b113863] HTTP POST http://localhost:9310/messages?sessionId=3105be74-3797-4038-8a18-8ea42f8e54c8
2025-08-06T17:49:35.834+08:00 DEBUG 316120 --- [mcp-client] [ctor-http-nio-3] org.springframework.web.HttpLogging      : [5b113863] Writing "{"jsonrpc":"2.0","id":6,"method":"tools/call","params":{"name":"getUserList","arguments":{"pageSize" (truncated)..."
2025-08-06T17:49:36.798+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-6] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/health", parameters={}
2025-08-06T17:49:36.798+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-9] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/stats", parameters={}
2025-08-06T17:49:36.798+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getAllServerHealth()
2025-08-06T17:49:36.798+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getConnectionStats()
2025-08-06T17:49:36.799+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:49:36.799+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:49:36.799+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-6] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[MCPServerHealth(serverId=cs-mcp-system-manager, connected=true, lastCheck=2025-08-06T09:49:36.79833 (truncated)...]
2025-08-06T17:49:36.799+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-9] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.mcp.client.service.impl.MCPClientServiceImpl$ServerConnectionStats@300c549e]
2025-08-06T17:49:36.799+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-9] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-08-06T17:49:36.800+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-6] o.s.web.servlet.DispatcherServlet        : Completed 200 OK

com.mcp.client.exception.McpConnectionException: 请求超时


2025-08-06T17:50:05.862+08:00  INFO 316120 --- [mcp-client] [ault-executor-0] c.m.c.service.impl.MCPClientServiceImpl  : 工具调用完成 - 服务器: cs-mcp-system-manager, 工具: getUserList, 成功: false
2025-08-06T17:50:07.362+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/health", parameters={}
2025-08-06T17:50:07.362+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-8] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/stats", parameters={}
2025-08-06T17:50:07.362+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getAllServerHealth()
2025-08-06T17:50:07.362+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-8] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getConnectionStats()
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-8] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.mcp.client.service.impl.MCPClientServiceImpl$ServerConnectionStats@659e6804]
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-4] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[MCPServerHealth(serverId=cs-mcp-system-manager, connected=true, lastCheck=2025-08-06T09:50:07.36207 (truncated)...]
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-8] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-08-06T17:50:07.363+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-08-06T17:50:07.366+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/stats", parameters={}
2025-08-06T17:50:07.366+08:00 DEBUG 316120 --- [mcp-client] [io-8086-exec-10] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/health", parameters={}
2025-08-06T17:50:07.366+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getConnectionStats()
2025-08-06T17:50:07.366+08:00 DEBUG 316120 --- [mcp-client] [io-8086-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getAllServerHealth()
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [io-8086-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-5] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [com.mcp.client.service.impl.MCPClientServiceImpl$ServerConnectionStats@45c2f74d]
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [io-8086-exec-10] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[MCPServerHealth(serverId=cs-mcp-system-manager, connected=true, lastCheck=2025-08-06T09:50:07.36759 (truncated)...]
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-08-06T17:50:07.367+08:00 DEBUG 316120 --- [mcp-client] [io-8086-exec-10] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-08-06T17:50:14.336+08:00 DEBUG 316120 --- [mcp-client] [ctor-http-nio-2] c.mcp.client.service.impl.MCPSseClient   : 收到 SSE 事件 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":6,"result":{
2025-08-06T17:50:14.336+08:00 DEBUG 316120 --- [mcp-client] [ctor-http-nio-3] o.s.w.r.f.client.ExchangeFunctions       : [5b113863] [68fa901f-4] Response 200 OK
}
2025-08-06T17:50:14.336+08:00 DEBUG 316120 --- [mcp-client] [ctor-http-nio-2] c.mcp.client.service.impl.MCPSseClient   : 检测到直接 JSON 格式的 message 事件 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":6,"re
2025-08-06T17:50:36.795+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/stats", parameters={}
2025-08-06T17:50:36.795+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/health", parameters={}
2025-08-06T17:50:36.795+08:00 DEBUG 316120 --- [mcp-client] [nio-8086-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.M