配置里加了/sse时获取工具：
025-08-07T12:17:20.417+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/cs-mcp-system-manager/tools", parameters={}
2025-08-07T12:17:20.417+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getServerTools(String)
2025-08-07T12:17:20.418+08:00  INFO 223812 --- [mcp-client] [nio-8086-exec-4] c.m.c.controller.MCPServerController     : 获取服务器工具列表: cs-mcp-system-manager
2025-08-07T12:17:20.418+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-4] c.mcp.client.service.impl.MCPSseClient   : 获取 MCP SSE 工具列表: cs-mcp-system-manager
2025-08-07T12:17:20.418+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-4] c.mcp.client.service.impl.MCPSseClient   : 等待 SSE 连接就绪 [cs-mcp-system-manager]

配置里没加/sse时获取工具：
2025-08-07T12:18:17.470+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : GET "/api/mcp/servers/cs-mcp-system-manager/tools", parameters={}
2025-08-07T12:18:17.470+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to com.mcp.client.controller.MCPServerController#getServerTools(String)
2025-08-07T12:18:17.470+08:00  INFO 223812 --- [mcp-client] [nio-8086-exec-1] c.m.c.controller.MCPServerController     : 获取服务器工具列表: cs-mcp-system-manager
2025-08-07T12:18:17.470+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] c.mcp.client.service.impl.MCPSseClient   : 获取 MCP SSE 工具列表: cs-mcp-system-manager
2025-08-07T12:18:17.470+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] c.mcp.client.service.impl.MCPSseClient   : 等待 SSE 连接就绪 [cs-mcp-system-manager]
2025-08-07T12:18:17.470+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] c.mcp.client.service.impl.MCPSseClient   : 发送 MCP SSE 请求 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}
2025-08-07T12:18:17.472+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] o.s.w.r.f.client.ExchangeFunctions       : [13dc6e77] HTTP POST http://localhost:9310/messages?sessionId=398aefe2-9f22-43b8-ad41-bb1e4d8f4ade
2025-08-07T12:18:17.472+08:00 DEBUG 223812 --- [mcp-client] [ctor-http-nio-8] org.springframework.web.HttpLogging      : [13dc6e77] Writing "{"jsonrpc":"2.0","id":2,"method":"tools/list","params":{}}"
2025-08-07T12:18:17.475+08:00 DEBUG 223812 --- [mcp-client] [ctor-http-nio-8] o.s.w.r.f.client.ExchangeFunctions       : [13dc6e77] [b8be30db-3] Response 200 OK
2025-08-07T12:18:17.476+08:00 DEBUG 223812 --- [mcp-client] [ctor-http-nio-7] c.mcp.client.service.impl.MCPSseClient   : 收到 SSE 事件 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"updateDataScope","description":"修改角色数据权限","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"}},"description":"数据权限参数"}},"required":["params"],"additionalProperties":false}},{"name":"deletePost","description":"删除系统岗位","inputSchema":{"type":"object","properties":{"postIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"岗位ID数组"}},"required":["postIds"],"additionalProperties":false}},{"name":"getDeptInfo","description":"根据部门ID获取部门详细信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"resetPassword","description":"重置用户密码","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"password":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"密码重置参数"}},"required":["params"],"additionalProperties":false}},{"name":"cancelAuthUserAll","description":"批量取消用户角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"updateRole","description":"修改系统角色信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"authUserRole","description":"为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"userId":{"type":"integer","format":"int64"}},"description":"角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"createRole","description":"新增系统角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleInfo","description":"根据角色ID获取角色详细信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getUserList","description":"获取系统用户列表，支持按用户名、手机号、状态、部门等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"deptId":{"type":"integer","format":"int64"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptListExclude","description":"查询部门列表，排除指定部门节点及其子节点","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"要排除的部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getRoleDeptTree","description":"获取角色对应的部门树列表","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getPostInfo","description":"根据岗位ID获取岗位详细信息","inputSchema":{"type":"object","properties":{"postId":{"type":"integer","format":"int64","description":"岗位ID"}},"required":["postId"],"additionalProperties":false}},{"name":"updatePost","description":"修改系统岗位信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postId":{"type":"integer","format":"int64"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUserId","description":"根据用户ID获取用户基本信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"getUserAuthRole","description":"根据用户编号获取授权角色信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"changeRoleStatus","description":"修改角色状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"status":{"type":"string"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleList","description":"获取系统角色列表，支持按角色名称、权限字符、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"status":{"type":"string"}},"description":"角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserListByRoleIds","description":"根据角色ID查询用户列表","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID列表"}},"required":["roleIds"],"additionalProperties":false}},{"name":"selectAuthUserAll","description":"批量为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUsername","description":"通过用户名查询用户信息，返回登录用户详细信息","inputSchema":{"type":"object","properties":{"username":{"type":"string","description":"用户名"}},"required":["username"],"additionalProperties":false}},{"name":"getPostList","description":"获取系统岗位列表，支持按岗位编码、岗位名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"postCode":{"type":"string"},"postName":{"type":"string"},"status":{"type":"string"}},"description":"岗位查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUnallocatedUserList","description":"查询未分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getAllocatedUserList","description":"查询已分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createPost","description":"新增系统岗位","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleOptions","description":"获取角色选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"getPostOptions","description":"获取岗位选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"updateUser","description":"修改系统用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"changeUserStatus","description":"修改用户状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"status":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteRole","description":"删除系统角色","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID数组"}},"required":["roleIds"],"additionalProperties":false}},{"name":"cancelAuthUser","description":"取消单个用户的角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userId":{"type":"integer","format":"int64"}},"description":"用户角色取消授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptByDeptId","description":"根据部门ID获取部门基本信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getUserListByDeptIds","description":"根据部门ID查询用户列表","inputSchema":{"type":"object","properties":{"deptIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"部门ID列表"}},"required":["deptIds"],"additionalProperties":false}},{"name":"getDeptList","description":"获取系统部门列表，支持按部门名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"status":{"type":"string"}},"description":"部门查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createDept","description":"新增系统部门","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteDept","description":"删除系统部门","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getDeptTree","description":"获取部门树列表，用于用户管理中的部门选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"deleteUser","description":"删除系统用户","inputSchema":{"type":"object","properties":{"userIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"用户ID数组"}},"required":["userIds"],"additionalProperties":false}},{"name":"registerUser","description":"注册新用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户注册参数"}},"required":["params"],"additionalProperties":false}},{"name":"createUser","description":"新增系统用户","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleByRoleId","description":"根据角色ID获取角色基本信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"updateDept","description":"修改系统部门信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfo","description":"根据用户ID获取用户详细信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}}]}}
2025-08-07T12:18:17.477+08:00 DEBUG 223812 --- [mcp-client] [ctor-http-nio-7] c.mcp.client.service.impl.MCPSseClient   : 检测到直接 JSON 格式的 message 事件 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"updateDataScope","description":"修改角色数据权限","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"}},"description":"数据权限参数"}},"required":["params"],"additionalProperties":false}},{"name":"deletePost","description":"删除系统岗位","inputSchema":{"type":"object","properties":{"postIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"岗位ID数组"}},"required":["postIds"],"additionalProperties":false}},{"name":"getDeptInfo","description":"根据部门ID获取部门详细信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"resetPassword","description":"重置用户密码","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"password":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"密码重置参数"}},"required":["params"],"additionalProperties":false}},{"name":"cancelAuthUserAll","description":"批量取消用户角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"updateRole","description":"修改系统角色信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"authUserRole","description":"为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"userId":{"type":"integer","format":"int64"}},"description":"角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"createRole","description":"新增系统角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleInfo","description":"根据角色ID获取角色详细信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getUserList","description":"获取系统用户列表，支持按用户名、手机号、状态、部门等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"deptId":{"type":"integer","format":"int64"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptListExclude","description":"查询部门列表，排除指定部门节点及其子节点","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"要排除的部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getRoleDeptTree","description":"获取角色对应的部门树列表","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getPostInfo","description":"根据岗位ID获取岗位详细信息","inputSchema":{"type":"object","properties":{"postId":{"type":"integer","format":"int64","description":"岗位ID"}},"required":["postId"],"additionalProperties":false}},{"name":"updatePost","description":"修改系统岗位信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postId":{"type":"integer","format":"int64"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUserId","description":"根据用户ID获取用户基本信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"getUserAuthRole","description":"根据用户编号获取授权角色信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"changeRoleStatus","description":"修改角色状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"status":{"type":"string"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleList","description":"获取系统角色列表，支持按角色名称、权限字符、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"status":{"type":"string"}},"description":"角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserListByRoleIds","description":"根据角色ID查询用户列表","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID列表"}},"required":["roleIds"],"additionalProperties":false}},{"name":"selectAuthUserAll","description":"批量为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUsername","description":"通过用户名查询用户信息，返回登录用户详细信息","inputSchema":{"type":"object","properties":{"username":{"type":"string","description":"用户名"}},"required":["username"],"additionalProperties":false}},{"name":"getPostList","description":"获取系统岗位列表，支持按岗位编码、岗位名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"postCode":{"type":"string"},"postName":{"type":"string"},"status":{"type":"string"}},"description":"岗位查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUnallocatedUserList","description":"查询未分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getAllocatedUserList","description":"查询已分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createPost","description":"新增系统岗位","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleOptions","description":"获取角色选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"getPostOptions","description":"获取岗位选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"updateUser","description":"修改系统用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"changeUserStatus","description":"修改用户状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"status":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteRole","description":"删除系统角色","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID数组"}},"required":["roleIds"],"additionalProperties":false}},{"name":"cancelAuthUser","description":"取消单个用户的角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userId":{"type":"integer","format":"int64"}},"description":"用户角色取消授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptByDeptId","description":"根据部门ID获取部门基本信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getUserListByDeptIds","description":"根据部门ID查询用户列表","inputSchema":{"type":"object","properties":{"deptIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"部门ID列表"}},"required":["deptIds"],"additionalProperties":false}},{"name":"getDeptList","description":"获取系统部门列表，支持按部门名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"status":{"type":"string"}},"description":"部门查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createDept","description":"新增系统部门","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteDept","description":"删除系统部门","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getDeptTree","description":"获取部门树列表，用于用户管理中的部门选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"deleteUser","description":"删除系统用户","inputSchema":{"type":"object","properties":{"userIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"用户ID数组"}},"required":["userIds"],"additionalProperties":false}},{"name":"registerUser","description":"注册新用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户注册参数"}},"required":["params"],"additionalProperties":false}},{"name":"createUser","description":"新增系统用户","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleByRoleId","description":"根据角色ID获取角色基本信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"updateDept","description":"修改系统部门信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfo","description":"根据用户ID获取用户详细信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}}]}}
2025-08-07T12:18:17.479+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] c.mcp.client.service.impl.MCPSseClient   : 收到 MCP SSE 响应 [cs-mcp-system-manager]: {"jsonrpc":"2.0","id":2,"result":{"tools":[{"name":"updateDataScope","description":"修改角色数据权限","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"}},"description":"数据权限参数"}},"required":["params"],"additionalProperties":false}},{"name":"deletePost","description":"删除系统岗位","inputSchema":{"type":"object","properties":{"postIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"岗位ID数组"}},"required":["postIds"],"additionalProperties":false}},{"name":"getDeptInfo","description":"根据部门ID获取部门详细信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"resetPassword","description":"重置用户密码","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"password":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"密码重置参数"}},"required":["params"],"additionalProperties":false}},{"name":"cancelAuthUserAll","description":"批量取消用户角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"updateRole","description":"修改系统角色信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"authUserRole","description":"为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"userId":{"type":"integer","format":"int64"}},"description":"角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"createRole","description":"新增系统角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"dataScope":{"type":"string"},"deptCheckStrictly":{"type":"boolean"},"deptIds":{"type":"array","items":{"type":"integer","format":"int64"}},"menuCheckStrictly":{"type":"boolean"},"menuIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"roleSort":{"type":"integer","format":"int32"},"status":{"type":"string"}},"description":"角色创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleInfo","description":"根据角色ID获取角色详细信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getUserList","description":"获取系统用户列表，支持按用户名、手机号、状态、部门等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"deptId":{"type":"integer","format":"int64"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptListExclude","description":"查询部门列表，排除指定部门节点及其子节点","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"要排除的部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getRoleDeptTree","description":"获取角色对应的部门树列表","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"getPostInfo","description":"根据岗位ID获取岗位详细信息","inputSchema":{"type":"object","properties":{"postId":{"type":"integer","format":"int64","description":"岗位ID"}},"required":["postId"],"additionalProperties":false}},{"name":"updatePost","description":"修改系统岗位信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postId":{"type":"integer","format":"int64"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUserId","description":"根据用户ID获取用户基本信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"getUserAuthRole","description":"根据用户编号获取授权角色信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}},{"name":"changeRoleStatus","description":"修改角色状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"status":{"type":"string"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleList","description":"获取系统角色列表，支持按角色名称、权限字符、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"beginTime":{"type":"string"},"endTime":{"type":"string"},"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"roleKey":{"type":"string"},"roleName":{"type":"string"},"status":{"type":"string"}},"description":"角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserListByRoleIds","description":"根据角色ID查询用户列表","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID列表"}},"required":["roleIds"],"additionalProperties":false}},{"name":"selectAuthUserAll","description":"批量为用户授权角色","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userIds":{"type":"array","items":{"type":"integer","format":"int64"}}},"description":"用户角色授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfoByUsername","description":"通过用户名查询用户信息，返回登录用户详细信息","inputSchema":{"type":"object","properties":{"username":{"type":"string","description":"用户名"}},"required":["username"],"additionalProperties":false}},{"name":"getPostList","description":"获取系统岗位列表，支持按岗位编码、岗位名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"postCode":{"type":"string"},"postName":{"type":"string"},"status":{"type":"string"}},"description":"岗位查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUnallocatedUserList","description":"查询未分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"getAllocatedUserList","description":"查询已分配指定角色的用户列表","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"pageNum":{"type":"integer","format":"int32"},"pageSize":{"type":"integer","format":"int32"},"phonenumber":{"type":"string"},"roleId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户角色查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createPost","description":"新增系统岗位","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"postCode":{"type":"string"},"postName":{"type":"string"},"postSort":{"type":"integer","format":"int32"},"remark":{"type":"string"},"status":{"type":"string"}},"description":"岗位创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleOptions","description":"获取角色选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"getPostOptions","description":"获取岗位选择框列表，用于下拉选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"updateUser","description":"修改系统用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userId":{"type":"integer","format":"int64"},"userName":{"type":"string"}},"description":"用户更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"changeUserStatus","description":"修改用户状态（启用/停用）","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"status":{"type":"string"},"userId":{"type":"integer","format":"int64"}},"description":"状态修改参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteRole","description":"删除系统角色","inputSchema":{"type":"object","properties":{"roleIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"角色ID数组"}},"required":["roleIds"],"additionalProperties":false}},{"name":"cancelAuthUser","description":"取消单个用户的角色授权","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64"},"userId":{"type":"integer","format":"int64"}},"description":"用户角色取消授权参数"}},"required":["params"],"additionalProperties":false}},{"name":"getDeptByDeptId","description":"根据部门ID获取部门基本信息","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getUserListByDeptIds","description":"根据部门ID查询用户列表","inputSchema":{"type":"object","properties":{"deptIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"部门ID列表"}},"required":["deptIds"],"additionalProperties":false}},{"name":"getDeptList","description":"获取系统部门列表，支持按部门名称、状态等条件查询","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"status":{"type":"string"}},"description":"部门查询参数"}},"required":["params"],"additionalProperties":false}},{"name":"createDept","description":"新增系统部门","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"deleteDept","description":"删除系统部门","inputSchema":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64","description":"部门ID"}},"required":["deptId"],"additionalProperties":false}},{"name":"getDeptTree","description":"获取部门树列表，用于用户管理中的部门选择","inputSchema":{"type":"object","properties":{},"required":[],"additionalProperties":false}},{"name":"deleteUser","description":"删除系统用户","inputSchema":{"type":"object","properties":{"userIds":{"type":"array","items":{"type":"integer","format":"int64"},"description":"用户ID数组"}},"required":["userIds"],"additionalProperties":false}},{"name":"registerUser","description":"注册新用户信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户注册参数"}},"required":["params"],"additionalProperties":false}},{"name":"createUser","description":"新增系统用户","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"email":{"type":"string"},"nickName":{"type":"string"},"password":{"type":"string"},"phonenumber":{"type":"string"},"postIds":{"type":"array","items":{"type":"integer","format":"int64"}},"remark":{"type":"string"},"roleIds":{"type":"array","items":{"type":"integer","format":"int64"}},"sex":{"type":"string"},"status":{"type":"string"},"userName":{"type":"string"}},"description":"用户创建参数"}},"required":["params"],"additionalProperties":false}},{"name":"getRoleByRoleId","description":"根据角色ID获取角色基本信息","inputSchema":{"type":"object","properties":{"roleId":{"type":"integer","format":"int64","description":"角色ID"}},"required":["roleId"],"additionalProperties":false}},{"name":"updateDept","description":"修改系统部门信息","inputSchema":{"type":"object","properties":{"params":{"type":"object","properties":{"deptId":{"type":"integer","format":"int64"},"deptName":{"type":"string"},"email":{"type":"string"},"leader":{"type":"string"},"orderNum":{"type":"integer","format":"int32"},"parentId":{"type":"integer","format":"int64"},"phone":{"type":"string"},"status":{"type":"string"}},"description":"部门更新参数"}},"required":["params"],"additionalProperties":false}},{"name":"getUserInfo","description":"根据用户ID获取用户详细信息","inputSchema":{"type":"object","properties":{"userId":{"type":"integer","format":"int64","description":"用户ID"}},"required":["userId"],"additionalProperties":false}}]}}
2025-08-07T12:18:17.481+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] c.mcp.client.service.impl.MCPSseClient   : 获取到 43 个 MCP SSE 工具: cs-mcp-system-manager
2025-08-07T12:18:17.481+08:00  INFO 223812 --- [mcp-client] [nio-8086-exec-1] c.m.c.controller.MCPServerController     : 返回服务器 cs-mcp-system-manager 的 43 个工具
2025-08-07T12:18:17.481+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Using 'application/json', given [application/json, text/plain, */*] and supported [application/json, application/*+json]
2025-08-07T12:18:17.489+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] o.s.w.s.m.m.a.HttpEntityMethodProcessor  : Writing [[MCPTool(name=updateDataScope, description=修改角色数据权限, serverName=cs-mcp-system-manager, inputSchema={ (truncated)...]
2025-08-07T12:18:17.492+08:00 DEBUG 223812 --- [mcp-client] [nio-8086-exec-1] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
